# ############
# See https://docs.gradle.org/current/userguide/build_environment.html
# for options

# #########
# Gradle properties
#
# org.gradle.caching=(true,false)
# org.gradle.caching.debug=(true,false)
# org.gradle.configureondemand=(true,false)
# org.gradle.console=(auto,plain,rich,verbose)
# org.gradle.daemon=(true,false)
# org.gradle.daemon.idletimeout=(# of idle millis)
# org.gradle.debug=(true,false)
# org.gradle.java.home=(path to JDK home)
# *** Lots of memory because there are some massive Java launches for working with many GB memory usage
# org.gradle.jvmargs=-Xms32G -Xmx32G
# org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
# org.gradle.parallel=(true,false)
# org.gradle.warning.mode=(all,none,summary)
# org.gradle.workers.max=(max # of worker processes)
# org.gradle.priority=(low,normal)

# #########
# System properties: prepend 'systemProp' to system property names
#
# systemProp.gradle.wrapperUser=(myuser)
# systemProp.gradle.user.home=(path to directory)
# ...

# #########
# Project properties
#
# org.gradle.project.myProp=myPropValue 
# ...